<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_6_JS</title>
</head>
<body>
    
</body>
<script src="style.js"></script>
</html>